# Diplom

Grants/: Grants.sln
Grants/Grants/Grants/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  DataSet1.Designer.cs  Data_.cs  Data_Service.cs  GrantPage.xaml  GrantPage.xaml.cs  Grants.csproj  GrantsAsyncRepository.cs  IPath.cs  MainPage.xaml  MainPage.xaml.cs
Grants/Grants/Grants.Android/: AndroidDbPath.cs  Grants.Android.csproj  MainActivity.cs
Grants/Grants/Grants.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grants/Grants/Grants.Android/Resources/: Resource.designer.cs
Grants/Grants/Grants/Models/: ApplicationContext.cs  Data.cs  Subject.cs  Subject_Data.cs  User.cs  User_Data.cs
Grants/Grants/Grants/Parser/: HtmlLoader.cs  IParser.cs  IParserSettings.cs  ParserWorker.cs
Grants/Grants/Grants/Parser/na-konferencii/: Parser_konferencii.cs  Settings_konferencii.cs
Grants/Grants/Grants/ViewModels/: GrantListViewModel.cs  GrantViewModel.cs
Grants/Grants/Grants/Views/: GrantPage.xaml  GrantPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SingInUp.xaml  SingInUp.xaml.cs
